{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Hyperativadb;user id=ùÿUSERIDÿ;password=ÿPASSWORDÿ;MultipleActiveResultSets=True"
  },
  "TokenSecret": {
    "Secret": "3a6f2d351aa1f620791d64f9a4b129aa"
  },
  "Vault": {
    "Address": "http://127.0.0.1:8200",
    "Role": "/data",
    "MountPath": "connection/",
    "Secret": "s.EyWVEi5DVA1slGbRTQZ3cfTY",
    "SecretType": "secret"
  },

  "ConnectionString": {
    "$type": "",
    "MountPoint": "communication",
    "Path": "Communication/ConnectionString",
    "AspNetConfigurationPattern": "ConnectionString:{0}"
  }

}
